C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\bin\Debug\net8.0\S2TP1.exe
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\bin\Debug\net8.0\S2TP1.deps.json
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\bin\Debug\net8.0\S2TP1.runtimeconfig.json
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\bin\Debug\net8.0\S2TP1.dll
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\bin\Debug\net8.0\S2TP1.pdb
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.sourcelink.json
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.dll
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\refint\S2TP1.dll
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.pdb
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\S2TP1.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Bureau\PRJ\C-SHARP\TPs\TPs-SYLLA-NFALY\S2TP1\S2TP1\obj\Debug\net8.0\ref\S2TP1.dll
